<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哆啦A梦</title>
	</head>
	<style>
		#back{
			width: 300px;
			height: 350px;
			border: 1px solid #D3D3D3;
			background-color: #FFC0CB;
			position: absolute;
			left: 0px;
			top: 0px;
		}
		#cathead{
			width: 120px;
			height: 120px;
			background-color: #3388FF;
			border: 1px solid black;
			border-radius: 50%;
			margin-top: 30px;
			margin-left: 80px;
		}
		#catface{
			width: 105px;
			height: 105px;
			background-color: #FFFFFF;
			border: 1px solid black;
			border-radius: 50%;
			margin-top: 20px;
			margin-left: 5px;
		}
		#cateye1{
			width: 30px;
			height: 33px;
			background-color: #FFFFFF;
			border: 1px solid black;
			border-radius: 50%;
			margin-top: -17px;
			margin-left: 22px;
		}
		#cateye11{
			width: 10px;
			height: 12px;
			background-image: radial-gradient(white,20%,black);
			border-radius: 5px;
			margin-top: 9px;
			margin-left: 20px;
		}
		#cateye2{
			width: 30px;
			height: 33px;
			background-color: #FFFFFF;
			border: 1px solid black;
			border-radius: 50%;
			margin-top: -34px;
			margin-left: 53px;
		}
		#cateye21{
			width: 10px;
			height: 12px;
			background-image: radial-gradient(white,20%,black);
			border-radius: 5px;
			margin-top: 9px;
			margin-left: 20px;
		}
		#catnose{
			width: 22px;
			height: 22px;
			background-color: red;
			border: 1px solid black;
			border-radius: 50%;
			margin-top: -9px;
			margin-left: 41px;
		}	
		#catcollar{
			width: 93px;
			height: 10px;
			border: 1px solid black;
			background-color: #FF0000;
			border-radius: 4px;
			margin-top: 47px;
			margin-left: 5px;
		}
		#catbody{
			width: 94px;
			height: 96px;
			background-color: #3388FF;
			border: 1px solid black;
			border-radius: 6px;
			margin-left: 5px;
		}
		#catarm{
			width: 38px;
			height: 25px;
			background-color: #3388FF;
			border: 1px solid black;
			margin-top: 100px;
			margin-left: -25px;
			transform: rotate(135deg);
			float: left;
		}
		#catfist{
			width: 32px;
			height: 32px;
			background-color: white;
			border: 1px solid black;
			border-radius: 17px;
			margin-top: 120px;
			margin-left: -45px;
			float: left;	
		}
		#line{
			width: 30px;
			height: 5px;
			background-color: #000000;
			transform: rotate(135deg);
			margin-top: 20px;
			margin-left: -8px;
		}
		#pot{
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: #808080;
			transform: rotate(135deg);
			margin-top: -3px;
			margin-left: -45px;
		}
		#cattummy{
			width: 75px;
			height: 75px;
			background-color: white;
			border: 1px solid black;
			border-radius: 35px;
			margin-top: -5px;
			margin-left: 10px;
		}
		#catsmall{
			width: 30px;
			height: 30px;
			background-color: yellow;
			border: 1px solid black;
			border-radius: 35px;
			margin-top: -7px;
			margin-left: 20px;
		}
		#catpocket{
			width: 60px;
			height: 30px;
			background-color: white;
			border: 1px solid black;
			border-radius: 0px 0px 30px 30px;
			margin-top: 13px;
			margin-left: 6px;
		}
	</style>
	<body>
		<div id="back">
			<div id="cathead">
				<div id="catface">
					<div id="catfist">
						<div 
							<div id="line"></div>
							<div id="pot"></div>
						</div>
					<div id="catarm"></div>
					<div id="cateye1">
						<div id="cateye11"></div>
					</div>
					<div id="cateye2">
						<div id="cateye21"></div>
					</div>
					<div id="catnose"></div>
					<div id="catcollar"></div>
					<div id="catbody">
						<div id="cattummy">
							<div id="catsmall"></div>
							<div id="catpocket"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
