<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		#backg{
			width: 100%px;
			height:740px;
			background-color: #808080;
			border: 1px solid black;
		}
		#backg2{
			width: 200px;
			height: 128px;
			background-image: url(../img/login.png);
			background-repeat: no-repeat;
			border: 1px solid #808080;
			margin-top: 222px;
			margin-left: 45%;
		}
		#log{
			width: 200px;
			height: 230px;
			background-color: white;
			border: 1px solid #808080;
			margin-left: 45%;
		}
		input[type="search"]{
			background-image: url(../img/用户名.svg);
			/**背景图左对齐**/
			background-position: left;
			/**背景图宽高为15px**/
			background-size: 15px;
			/*背景图不重复**/
			background-repeat: no-repeat;
			text-indent: 15px;
			/*去掉边框**/
			border: 1px;
			width: 197px;
			height: 42px;
		}
		input[type="password"]{
			background-image: url(../img/密码.svg);
			background-position: left ;
			background-size: 15px;
			background-repeat: no-repeat;
			text-indent: 15px;
			border: 1px;
			width: 197px;
			height: 42px;
			margin-top: 15px;
		}
	</style>
	<body>
		<div id="backg">
			<div id="backg2"></div>
			<div id="log">
				<input type="search"/>
				<br />
				<input type="password"/>
			</div>
			</div>
		</div>
	</body>
</html>
