<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
	</head>
	<style>
		#u1{
			/* z-index: 2; */
			/* color:#fff; */
			position: absolute;
			right: 0;
			top: 0;
			margin: 19px 0 5px;
			padding: 0 96px 0 0;
		}
		#u2{
			height: 150px;
		}
		#u3{
			width: 350px;
			height: 129px;
			background-image: url(../img/百度.png);
			background-repeat: no-repeat;
			padding-top: 60px;
		}
		input[type="search"]{
			width: 400px;
			height: 40px;
			background-image: url(../img/相机照相.svg);
			background-repeat: no-repeat;
			background-size: 35px;
			background-position: right;
			/* text-indent: 15px; */
			/* margin-left: 100px; */	
			/* vertical-align: top; */
		}
		button{
			width: 110px;
			height: 40px;
			background-color: blue;
		}
		#u4{
			width: 760px;
			height: 340px;
			background-image: url(../img/760340.png);
		}
	</style>
	<body>
		<div id="u1">
			<a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1">抗击肺炎</a>
			<a href="http://news.baidu.com" >新闻</a>
			<a href="https://www.hao123.com" >hao123</a>
			<a href="http://map.baidu.com">地图</a>
			<a href="http://v.baidu.com">视频</a>
			<a href="http://tieba.baidu.com">贴吧</a>
			<a href="http://xueshu.baidu.com">学术</a>
			<a href="https://passport.baidu.com">登录</a>
			<a href="http://www.baidu.com">设置</a>
		</div>
		<div id="u2">
			
		</div>
		<center>
			<div id="u3">
				
			</div>
		</center>
		<center>
			<div style="font-size: 0px;">
				<input type="search"/>
				<button>百度一下</button>
			</div>
			<div style="height: 100px;">
				
			</div>
			<div id='u4'>
				
			</div>
		</center>
	</body>
</html>
