<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>淘宝登录页</title>
		<style>
			body{
				background-image: url(https://img.alicdn.com/tfs/TB1p5niuVY7gK0jSZKzXXaikpXa-2500-600.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				padding-left: 72%;
				padding-top: 5%;
			}
			div{
				width: 350px;
				height: 350.8px;
				background-color: rgba(255,255,255,0.8);
				padding-left: 20px;
			}
			input[type="search"]{
				background-image: url(../img/用户名.svg);
				background-position: left;
				background-size: 15px;
				background-repeat: no-repeat;
				text-indent: 15px;
				border: 0px;
				width: 300px;
				height: 42px;
			}
			input[type="password"]{
				background-image: url(../img/密码.svg);
				background-position: left ;
				background-size: 15px;
				background-repeat: no-repeat;
				text-indent: 15px;
				border: 0px;
				width: 297px;
				height: 42px;
				margin-top: 15px;
			}
			button{
				margin-top: 15px;
				width: 300px;
				height: 42px;
				background-color: #f40;
				color: white;
				border: 0px;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<div>
			<h2>密码登录</h2>
			<input type="search" placeholder="邮箱号/手机号/用户名"/>
			<br />
			<input type="password" />
			<br/>
			<button>登录</button>
		</div>
	</body>
</html>